[Journal]
Audit               = on
Storage             = volatile
ReadKMsg            = yes
Compress            = yes
SplitMode           = uid
MaxFileSec          = 12h
SystemMaxUse        = 64M
MaxLevelStore       = info
ForwardToSyslog     = no
MaxRetentionSec     = 12h
SystemMaxFileSize   = 32M
