no-hosts
bind-dynamic
expand-hosts

port            = 53
user            = dnsmasq
group           = dnsmasq
local           = /usb/
domain          = usb,10.1.10.1/30
address         = /beagle.usb/10.1.10.1
address         = /beagle/10.1.10.1
interface       = usb0
dhcp-range      = 10.1.10.2,10.1.10.2,255.255.255.252,1m
resolv-file     = /etc/resolv.conf
dhcp-option     = vendor:MSFT,2,1i
dhcp-option     = option:router,10.1.10.1
dhcp-option     = option:domain-search,usb
listen-address  = 10.1.10.1
dhcp-lease-max  = 1
dhcp-leasefile  = /dev/null
