[options]
DBPath              = /var/lib/pacman
GPGDir              = /etc/pacman.d/gnupg
RootDir             = /
HookDir             = /etc/pacman.d/hooks
LogFile             = /var/log/pacman.log
HoldPkg             = pacman glibc
CacheDir            = /var/cache/pacman/pkg
SigLevel            = Required DatabaseOptional
CleanMethod         = KeepInstalled
Architecture        = armv7h
ParallelDownloads   = 5
LocalFileSigLevel   = Optional

VerbosePkgLists

[aur]
Include             = /etc/pacman.d/mirrorlist
[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
[alarm]
Include             = /etc/pacman.d/mirrorlist
[community]
Include             = /etc/pacman.d/mirrorlist
